{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Nisenomise",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "./icons/Logo_44.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icons/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "background_color": "#FFFFFF",
  "categories": ["shopping", "lifestyle"],
  "description": "A totally real shop",
  "display_override": ["window-controls-overlay", "minimal-ui", "standalone"], 
  "orientation": "landscape",
  "short_name": "Nise",
  "screenshots": [
    {
      "src": "./screenshots/Landing.png",
      "sizes": "1920x1080",
      "label": "Landing page", 
      "form_factor": "wide", 
      "type": "image/png"
    },

    {
      "src": "./screenshots/Catalogue.png",
      "sizes": "1920x1080",
      "label": "Catalogue", 
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "theme_color": "#FF8888"
}
